<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<meta name="format-detection" content="telephone=no">
    <title>tests</title>
    <script type="text/javascript" src="/templates/lib/script.js"></script>
    <script type="text/javascript" src="/templates/lib/WebComponent.js"></script>

    <link rel="import" href="components/WebCHeader/">
</head>

<body>
  <webc-header
    data-title="i'm a custom element header"
    data-message="First header Message"
    style-background-color="red"
    @mousemove="changeColor"
    @click="incrementCounter" 
  >
    <p>Hello from slot</p>
  </webc-header>
  <webc-header
    data-title="i'm a custom element header, but another one"
    data-message="Second header Message"
    style-background-color="lightgrey"
    @mousemove="changeColor"
    @click="incrementCounter" 
  ></webc-header>
</body>

</html>
